<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FEEDCAT</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    
    <header>
      <div class="row">
        <div class="large-2 medium-3  columns">
          <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
        </div>
        <div class="large-4 medium-9 columns">
          <div class="rsscatelog">
            The WEB'S RSS FEED CATELOG SINCE 2015
          </div>
        </div>
        <div class="large-6 medium-12 columns">
          <div class="" data-responsive-toggle="top-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
          </div>

          <div id="top-menu">        
              <ul class="dropdown menu top-nav" data-dropdown-menu>
                <li><a href="registration.html">REGISTRATION</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>
                 <li><a href="#">Sign Up !</a></li>
              </ul>
          </div>
        </div>  
      </div>
    </header>
    <hr>
    <section>
      <div class="row">
          <div class="large-2 medium-2 columns">&nbsp;</div>
          <div class="large-8 medium-8 columns aboutus">
              <h3>
                About FeedCat
              </h3>
              <div>
                Established in 2005 , FEEDCAT in the process of conversion from a Twitter feed cache (FEEDCAT.net) to a social
                rss site called FEEDCAT.net .
              </div>
              <div>
                The name comes from a contraction of "Feed Catalog" = "FEEDCAT" . Milions of websites use FEEDCAT widget .
               </div>
              <div>
                FEEDCAT is owned by buzzGalaxy Corporation.BuzzGalaxy is the "Outbrain for social posts".WE provide tools to reposition social posts as paid placements on the third-party websites and white label service to FEEDCAT.
              </div>
              <div>
                Learn more about the exciting opportunities at BuzzGalaxy.
              </div>
              <div>
                For more information,please contact us directly.
              </div>
           </div>  
           <div class="large-2 medium-2 columns">&nbsp;</div>
       </div>
    </section>  
   <footer>
      <div class="row expanded" id="footer">
        <div class="social-icons">
          <a href="#"><img src="img/facebook.jpg" alt="facebook"></a>
          <a href="#"><img src="img/twiter.jpg" alt="twitter"></a>
          <a href="#"><img src="img/pinterest.jpg" alt="pinterest"></a>
          <a href="#"><img src="img/cam.jpg" alt="cam"></a>
        </div>
        <div class="bottom">
          <a href="#">Powered by BuzzGalexy</a> &copy; BuzzGalexy Corporation.All rights reserved.
        </div>       
        </div>
    </footer>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
      $(window).bind("load", function () {
          var footer = $("#footer");
          var pos = footer.position();
          var height = $(window).height();
          height = height - pos.top;
          height = height - footer.height();
          if (height > 0) {
              footer.css({
                  'margin-top': height + 'px'
              });
          }
        });

    </script>
  </body>
</html>