<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FEEDCAT</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
  
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header>
      <div class="row">
        <div class="large-2 medium-3  columns">
          <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
        </div>
        <div class="large-4 medium-9 columns">
          <div class="rsscatelog">
            The WEB'S RSS FEED CATELOG SINCE 2015
          </div>
        </div>
        <div class="large-6 medium-12 columns">
          <div class="" data-responsive-toggle="top-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
          </div>

          <div id="top-menu">        
              <ul class="dropdown menu top-nav" data-dropdown-menu>
                <li><a href="registration.html">REGISTRATION</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>
                 <li><a href="#">Sign Up !</a></li>
              </ul>
          </div>
        </div>  
      </div>
    </header>
    <hr>
    <section>
      <div class="row">
        <div class="large-5 small-11 medium-5 large-offset-1 small-offset-1 medium-offset-1 columns">
          <div class="row">
            <h2 class="feedcat-img-title">NEW social FEEDCAT widget .</h2>
          </div> 
          <div class="row">
            <a href="#"><img class=" feedcat-img" src="img/hunger.jpg" alt="feedcat"></a>
          </div>
        </div>
        <div class="large-6 small-12 medium-6 columns">
          <div class="feedcat-details">
          FEEDCAT is a free widget,aimed at blogs and other link-generating websites,that presents previews of your Twitter posts on your site's own pages.
           <ul>
            <li>FEEDCAT tracks statistics on page views,click through rate and stats on your Follows and Retweets.</li>
            <li>FEEDCAT even learns your most popular posts and gives them heigher rotation autometically.</li>
            <li>Create a horizontal or vertical FEEDCAT widget.</li>
            <li>Show up to 3 posts in your FEEDCAT widget.</li>
            <li>Have your own dashboard to run your FEEDCAT widget.</li>
          </ul>
         </div> 
        </div>
      </div>
    </section>  
    <section>
      <div class="row"> 
        <div class="small-12 large-12 medium-12 columns text-center">
          <div class="margin-padding">
            
              <h3>Try it with your TWITTER posts !!!</h3>
            
          </div>
        </div>
      </div>

      <div class="row expanded"> 
        <div class="small-12 large-12 medium-12 columns">
          <div class="twitter-box">
            <h5>Enter Your Twitter Username:</h5>         
              <span>https://www.twitter.com/ <input type="text"></span><br>
              <button>Try it now</button>
          </div>
        </div>
      </div>



      <div class="row">
        <div class="small-12 large-12 medium-12 columns text-center">
          <div class="margin-padding">
            <a href="#"><img class="reg-img" src="img/register.jpg" alt="register"></a>
          </div>
        </div>  
      </div> 
      <div class="row">
        <div class="small-12 large-12 medium-12 columns text-center">
          <div class="margin-padding">
            <h4><a href="#">Contact Us</a></h4>
          </div>
        </div>
      </div>  
    </section>
    <footer>
      <div class="row expanded" id="footer">
        <div class="social-icons">
          <a href="#"><img src="img/facebook.jpg" alt="facebook"></a>
          <a href="#"><img src="img/twiter.jpg" alt="twitter"></a>
          <a href="#"><img src="img/pinterest.jpg" alt="pinterest"></a>
          <a href="#"><img src="img/cam.jpg" alt="cam"></a>
        </div>
        <div class="bottom">
          <a href="#">Powered by BuzzGalexy</a> &copy; BuzzGalexy Corporation.All rights reserved.
        </div>       
      </div>
    </footer>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
      $(window).bind("load", function () {
          var footer = $("#footer");
          var pos = footer.position();
          var height = $(window).height();
          height = height - pos.top;
          height = height - footer.height();
          if (height > 0) {
              footer.css({
                  'margin-top': height + 'px'
              });
          }
        });

    </script>
  </body>
</html>